<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style-léo-capdeillayre.css">
    <title>cv-léo-capdeillayre</title>
</head>
<body>
    <h1>Léo Capdeillayre</h1>
    <img class="img" src="./img/IMG-6510.JPG" alt="">
    <p>20 ans (04/09/2001)</p>
    <p>Mobile: 06.81.82.44.95</p>
    <p>Email: leo.capdeillayre@gmail.com</p>
    <p>Adresse: 73 rue Montaigne</p>
    <br>
    <h2 class="mc">Mes compétences:</h2>
    <br>
    <li>Maîtrise partielle du langage informatique python</li>
    <li>Maîtrise des logiciels Word, Powerpoint, Excel</li>
    <li>Motivé/Esprit d'équipe/Sérieux/Confiant</li>
    <br>
    <h2 class="ep">Expériences Professionnelle:</h2>
    <h3>Stage en entreprise</h3>
    <h4>Theolia Aix-en-provence 2015:</h4>
    <li>Assistance de direction</li>
    <li>Soutien informatique: sécurité infrastructure réseau d'une entreprise</li>
    <br>
    <h2 class="df">Diplômes et formation:</h2>
    <li>2019-2020: Pes preparation aux études scientifique</li>
    <p>Math/Info/Physique. Fac de science Saint Charles Marseille</p>
    <li>2018-2019: baccalauréat scientifique option mathematiques </li>
    <li>2015-2016: Brevet des collèges, collège George Brassens Marignane</li>
    <br>
    <h2 class="lg">Langues:</h2>
    <li>Français</li>
    <li>Anglais</li>
    <li>Allemand (notions)</li>
    <br>
    <h2 class="cd">Centre d'intérêt:</h2>
    <li>Musique: 4 ans de batterie</li>
    <li>Théâtrethéâtre: 3 ans de cours de </li>
    <li>Voyages: Angleterre, Allemagne</li>
    <li>Sport: Tir à l'arc, Football Américain, Natation, Sport collectif</li>
    <li>Cinéma: Film de genre en version original</li>



    
</body>
</html>